server.port=8080

x.rapidapi.timeout.in.secs=30
x.rapidapi.key.value=de8b9d1a77mshfd3d503eb2b9642p1b6db5jsncca6c9e91f20
x.rapidapi.host.value=weatherapi-com.p.rapidapi.com

weather.api.baseURL=https://weatherapi-com.p.rapidapi.com/
